{
  "name": "print-made-easy-agent",
  "version": "1.2.0",
  "private": true,
  "description": "PrintMadeEasy Windows Print Agent",
  "author": "PrintMadeEasy",
  "main": "dist/main.js",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.6.0"
  }
}