{
  "name": "print-made-easy-agent",
  "version": "1.5.2",
  "private": true,
  "description": "PrintYantra Windows Print Agent",
  "author": "PrintYantra",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc && node scripts/copy-ui.js",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "pack": "npm run build && electron-builder --win --dir",
    "dist": "npm run build && electron-builder --win nsis",
    "release:hash": "npx tsx scripts/generate-release-metadata.ts"
  },
  "build": {
    "appId": "com.printyantra.agent",
    "productName": "PrintYantra Agent",
    "copyright": "Copyright © PrintYantra",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!**/.env",
      "!**/.env.*"
    ],
    "asar": true,
    "afterPack": "./build/afterPack.js",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "PrintYantra-Agent-Setup-${version}.${ext}",
      "executableName": "PrintYantra Agent",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PrintYantra Agent",
      "uninstallDisplayName": "PrintYantra Agent",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "resedit": "^3.1.0",
    "typescript": "^5.8.2"
  }
}
